# speedmaster2019

./: README.md
BlazorClient/: BlazorClient.sln
BlazorClient/BlazorClient.Client/: BlazorClient.Client.csproj  _Imports.razor
BlazorClient/BlazorClient.Server/: BlazorClient.Server.csproj  Startup.cs
BlazorSample/: BlazorSample.sln
BlazorSample/BlazorSample/: Startup.cs  _Imports.razor
MyBackgroundService/: MyBackgroundService.sln
MyBackgroundService/MyBackgroundService/: MyBackgroundService.csproj  Program.cs  Worker.cs
WebAppWithAuth/: WebAppWithAuth.sln
WebAppWithAuth/WebAppWithAuth/: Program.cs  Startup.cs  WebAppWithAuth.csproj  appsettings.json
WebAppWithAuth/WebAppWithAuth/Controllers/: HomeController.cs
WebAppWithAuth/WebAppWithAuth/Models/: ErrorViewModel.cs
WebAppWithAuth/WebAppWithAuth/Views/Shared/: _Layout.cshtml
WebAppWithLocalUsers/: WebAppWithLocalUsers.sln
WebAppWithLocalUsers/WebAppWithLocalUsers/: Program.cs  Startup.cs  WebAppWithLocalUsers.csproj  appsettings.json
WebAppWithLocalUsers/WebAppWithLocalUsers/Areas/Identity/Pages/: _ViewImports.cshtml
WebAppWithLocalUsers/WebAppWithLocalUsers/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
WebAppWithLocalUsers/WebAppWithLocalUsers/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs
WebAppWithLocalUsers/WebAppWithLocalUsers/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebAppWithLocalUsers/WebAppWithLocalUsers/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAppWithLocalUsers/WebAppWithLocalUsers/Pages/Shared/: _Layout.cshtml
grpcsample/: grpcsample.sln
(+6 files in other folders)
